{
	"id": "{7FC6DABA-97E1-2A14-6AB8-EFEC775E8052}",
	"author": "sanman",
	"name": "Viessmann",
	"url": "https://github.com/gosanman/vitoconnect/",
	"compatibility": {
		"version": "5.1"
	},
	"version": "0.1",
	"build": 0,
	"date": 0
}
